Piccolo

# First feature names top file relative to src dir:
topfile = src_SSITH_P1/src_BSV/P1_Core.bsv

# :-prefixed lines name additional bsc -p paths
:src_SSITH_P1/src_BSV

# Remaining features are bsc -D flags:
RV32
ISA_PRIV_M
ISA_PRIV_U
ISA_I
ISA_M
ISA_A
ISA_C
SHIFT_BARREL
MULT_SYNTH
Near_Mem_Caches
FABRIC64
INCLUDE_GDB_CONTROL
INCLUDE_TANDEM_VERIF
BRVF_TRACE
XILINX_BSCAN
XILINX_XCVU9P
JTAG_TAP
