Flute

# First feature names top file relative to src dir:
topfile = src_SSITH_P2/src_BSV/P2_Core.bsv

# :-prefixed lines name additional bsc -p paths
:src_SSITH_P2/src_BSV

# Remaining features are bsc -D flags:
RV64
SV39
ISA_PRIV_M
ISA_PRIV_S
ISA_PRIV_U
ISA_I
ISA_M
ISA_A
ISA_C
ISA_F
ISA_D
ISA_FD_DIV
ISA_FD
ISA_F_OR_D
SHIFT_BARREL
MULT_SERIAL
Near_Mem_Caches
FABRIC64
INCLUDE_GDB_CONTROL
INCLUDE_TANDEM_VERIF
BRVF_TRACE
XILINX_BSCAN
XILINX_XCVU9P
JTAG_TAP
